@import 'bootstrap/scss/bootstrap'

$clip-start: 80%

*
  box-sizing: border-box

body
  font-family: Inter, sans-serif
  color: #252B42

h1, h2, h3, h4, h5, h6
  margin: 0

.section-title
  font-size: 48px
  font-weight: 700
  margin: 77px 0 100px

.cta-bar
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  color: black
  position: fixed
  z-index: 1
  padding: 10px 85px 15px
  width: 582px
  background: rgba(255,255,255,0.6)
  backdrop-filter: saturate(180%) blur(20px)
  margin-left: 50%
  transform: translateX(-50%)
  border-bottom-left-radius: 35px
  border-bottom-right-radius: 35px

  .title
    font-weight: 400
    line-height: 40px
    font-size: 20px

  button
    margin-left: 26px
    color: white
    background: black
    border-radius: 100px
    padding: 16px 43px
    border: none
    outline: none
    font-weight: 800
    font-size: 20px
    line-height: 20px

.hero
  background-image: url('../assets/bg-hero.jpg')
  background-size: cover
  background-position: bottom
  color: white
  height: 60vh
  clip-path: polygon(0% 0%, 0% $clip-start, 50% 100%, 100% $clip-start, 100% 0%)
  position: relative
  display: flex
  flex-direction: column
  justify-content: flex-end
  align-items: center
  text-align: center

  h1
    font-size: 74px

  h2
    font-size: 28px
    font-weight: 400
    margin-top: 27px

  .logo-wrapper
    margin-top: 159px

  .name
    font-size: 11.65px
    font-weight: 700
    font-family: "SF UI Text", Inter, sans-serif

  .logo
    width: 88px
    height: 69px

    img
      height: 100%
      width: 100%

.testimonials
  padding: 27px 0
  line-height: 55px

  .message
    font-size: 30px

  .author
    color: #7879F1
    font-size: 24px

.course-parts .content
  display: flex
  align-items: center
  justify-content: space-between
  max-width: 1920px
  padding: 0 122px
  gap: 173px 60px
  flex-wrap: wrap
  color: #374754
  margin-bottom: 70px

  @media (screen and max-width: 1150px)
    justify-content: center

  .description-wrapper
    padding: 20px

  .part
    position: relative
    border: 6px solid #252B42
    border-radius: 40px
    width: 434px
    padding: 0

  .day
    position: absolute
    top: 0
    left: 0
    transform: translate(-50%, -50%)
    color: white
    background: #252B42
    border-radius: 50%
    height: 93px
    width: 93px
    display: grid
    place-items: center
    font-size: 24px
    font-weight: 600

  .title
    font-size: 24px
    font-weight: 700
    margin-bottom: 20px

  .description
    margin: 0 40px
    font-size: 18px
    font-weight: 500

.preview
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  margin-bottom: 100px

  h4
    font-size: 48px
    margin-bottom: 50px

  p
    font-size: 18px
    max-width: 800px

  .banner
    margin: 0 auto
    border-radius: 45px
    overflow: hidden
    position: relative

    .icon
      height: 187px
      width: 187px
      background: #2091F9
      border-radius: 50%
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      display: grid
      place-items: center
      cursor: pointer

    .triangle
      fill: white

.socials
  display: flex
  gap: 72px
  flex-wrap: wrap
  justify-content: center
  align-items: center
  margin-bottom: 300px

  .social
    background: #3E454C
    height: 99px
    width: 334px
    border-radius: 13px
    color: white
    font-weight: 600
    font-size: 20px
    display: flex
    align-items: center
    justify-content: flex-start
    padding: 0 30px
